<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://theliterature/locale/overlay.dtd">

<overlay id="TheLiterature-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Import the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://TheLiterature/content/scripts/include.js"/>

	<!-- Add entry to context menus when selecting individual items-->
	<popup
        id="zotero-itemmenu"
        onpopupshowing="ZoteroPane.buildItemContextMenu();">
        <menuitem
            id="zotero-itemmenu-theliterature-all"
            class="menuitem-iconic"
            label="&theliterature-get-all-pdf.label;"
            image="chrome://theliterature/skin/favicon.png"
            oncommand="Zotero.TheLiterature
                .getAllSelectedItems(ZoteroPane.getSelectedItems())"/>
    </popup>
</overlay>
